VITE_API_BASE_URL=https://school-biometric-attendance.onrender.com
VITE_API_URL=https://school-biometric-attendance.onrender.com
VITE_BIOMETRIC_API_URL=https://dorcas-opuscular-noninferably.ngrok-free.dev
