# Security
SECRET_KEY=change_this_to_a_secure_random_string
JWT_SECRET_KEY=change_this_to_a_secure_random_string

# Biometric Service link
BIOMETRIC_SERVICE_URL=http://biometric-service:5000
BIOMETRIC_API_KEY=supersecret-key

# Database
DATABASE_URL=postgresql://user:password@localhost/school_biometrics

# Flask
FLASK_DEBUG=False
PORT=8000
